/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Macondo&family=Pacifico&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

/* CSS Variables */
:root {
    --primary-font: "Merienda", serif;
    --secondary-font: "Playfair Display", serif;
    --primary-color: #D1D646; /* dark violet */
    --secondary-color: #F97068; /* orange */
    --highlight-color: rgb(6, 91, 6); /* green */
    --highlight-color-light: #FFB200; /* light yellow */
    --text-color: #EDF2EF; /* dark pink */
    --background-color: #212738; /* light grey */
}


.msg{
    font-family: var(--primary-font);
    font-size: medium;
}

/******Forms******** */

.custom-card {
    background-color: var(--background-color);
    color: var(--text-color);
    border-radius: 30px; /* Add rounded corners */
    font-family: var(--primary-font);
}

.custom-card .form-group {
    margin-bottom: 1rem;
}

.custom-card label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.custom-card .form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
}

/* Custom styles for Django messages */

.alert-msg{
    background-color: #b6f3c4; /* Light green background for success messages */
    color: #155724; /* Text color for success messages */
    font-family: var(--secondary-font);
}

.custom-card .form-text {
    color: #6c757d;
}

.custom-card .invalid-feedback {
    color: #dc3545;
}

.custom-card .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}

#account-page {
    color: black;
}

h2{
    color: var(--background-color);
    font-family: var(--secondary-color);
}

.text_color{
    color: var(--background-color);
}



/* Hero Image Styles */
.hero-image {
    height: 60vh; /* Full viewport height */
    width: 90%; /* Full width */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding-left: 20px; /* Add left padding */
    padding-right: 20px; /* Add right padding */
    margin: 0 auto; /* Center the carousel */
}

.hero-image-1 {
    background-image: url('../images/hero1.png');
}

.hero-image-2 {
    background-image: url('../images/hero2.jpeg');
}

.hero-image-3 {
    background-image: url('../images/hero3.png');
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 0 20px; /* Add padding for smaller screens */
}

.hero-text h1 {
    font-size: 3rem; /* Adjust font size for responsiveness */
}

.hero-text p {
    font-size: 1.5rem; /* Adjust font size for responsiveness */
}



/* Flipping Card Styles */
.flip-card {
    background-color: transparent;
    width: 200px; /* Smaller width */
    height: 200px; /* Smaller height */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    border-radius: 50%; /* Make the card circular */
    overflow: hidden; /* Ensure content stays within the circular shape */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 50%; /* Ensure inner content is circular */
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 50%; /* Ensure front and back sides are circular */
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Ensure the image covers the entire front side */
.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Style the back side */
.flip-card-back {
    background-color: var(--background-color); /* Use background color */
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Navbar background color */
.nav {
    background-color: #FFE31A;
    font-family: var(--secondary-font);
    font-weight: 400;
    font-style: normal;
}

.navbar-link {
    font-family: var(--secondary-font);
    font-optical-sizing: auto;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Navbar toggler button */
#nav-toggler {
    border-color: #000; /* Change border color to dark */
}

#nav-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%280, 0, 0, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Change icon color to dark */
}


/* Footer background color */
.footer {
    background-color: #FFE31A;
    color: #F09319;
    font-family: var(--secondary-font);
}

/* Card body background color */
.card-body {
    background-color:#3D5300; 
    border: none; 
    font-family: var(--primary-font);
}

/* Add rounded corners to cards */
.card {
    border-radius: 15px; 
    background-color: transparent; 
    transition: transform 0.3s ease-in-out; 
}

/* Pop-up effect on hover */
.card:hover {
    transform: scale(1.05); /* Scale up the card */
}


/* Star Rating */
.rating {
    display: flex;
    align-items: center;
}

.rating .fa-star {
    color: #ccc; /* Light grey color for empty stars */
    margin-right: 5px;
    cursor: pointer;
}

.rating .fa-star.fas {
    color: gold; /* Gold color for filled stars */
}

.rating .write-comment-icon {
    color: #ccc; /* Light grey color for the pen icon */
    margin-left: 10px;
    cursor: pointer;
    position: relative;
}

.rating .write-comment-icon:hover::after {
    content: "Write a comment";
    position: absolute;
    top: -25px;
    left: 0;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 12px;
    z-index: 10;
}

.faded-text {
    opacity: 0.5;
}

/* Custom styles for the login modal */
.modal-header, .modal-body, .modal-footer {
    color: black; /* Set text color to black */
}

/* Custom styles for the restaurant cards */

.restaurant-card {
    width: 22rem;
    height: 28rem; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.restaurant-card-img {
    height: 100%; 
    object-fit: cover; 
}

.restaurant-card-body {
    height:100%; /* Set the height to 50% of the card */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align content to the top */
    padding: 10px; /* Add padding to the card body */
    color: white; /* Set text color to white */
    text-decoration: none; /* Remove text decoration */
    font-family: var(--primary-font); 
}

.restaurant-card .card-title {
    font-size: 1.25rem; /* Adjust font size for the title */
    margin-bottom: 0.5rem; /* Add margin below the title */
    text-decoration: none; /* Remove text decoration */
}

.restaurant-card .card-text {
    font-size: 0.875rem; /* Adjust font size for the text */
    margin-bottom: 0.5rem; /* Add margin below the text */
    text-decoration: none; /* Remove text decoration */
}


.comment-card {
    color: white;
}

/* About Page */

.profile-pic {
    max-width: 100%;
    height: auto;
    border-radius: 50%; /* Optional: Add rounded corners */
    box-shadow: var(--smal-box-shadow); /* Optional: Add a shadow */
    border-bottom: 4px solid #2C0703;
    margin: 0 auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover; /* Ensure the image fits within the circle */
    aspect-ratio: 1/1; /* Maintain a 1:1 aspect ratio */
}

/* Collaborate Form */

#collaborate {
    width: 100%;
    max-width: 800px; /* Set a maximum width for the form container */
    margin: 3% auto;
    padding: 20px;
    box-shadow: var(--smal-box-shadow);
    border-radius: 8px;
    border: 1px solid #ccc; /* Add a border around the form container */
    background-color: #F5F2F2; /* Set a background color for the form container */
    font-family: var(--primary-font);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.5rem; /* Smaller font size for tablets */
    }

    .hero-text p {
        font-size: 1.2rem; /* Smaller font size for tablets */
    }

    .hero-text .form-control {
        width: 250px; /* Smaller input width for tablets */
    }
}

@media (max-width: 576px) {
    .hero-text h1 {
        font-size: 2rem; /* Smaller font size for mobile devices */
    }

    .hero-text p {
        font-size: 1rem; /* Smaller font size for mobile devices */
    }

    .hero-text .form-control {
        width: 200px; /* Smaller input width for mobile devices */
    }
}

